{
  "name": "gulp-grunt",
  "description": "Run grunt tasks from gulp",
  "version": "0.5.5",
  "homepage": "http://github.com/gratimax/gulp-grunt",
  "repository": "git://github.com/gratimax/gulp-grunt.git",
  "author": "gratimax <max@ovsankin.com>",
  "main": "./index.js",
  "keywords": [
    "gulpfriendly",
    "grunt"
  ],
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "eslint": "^3.19.0",
    "eslint-config-carpages": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^4.3.1",
    "loud-rejection": "^1.6.0",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "license": "MIT"
}
